@mixin display-flex
        display: -moz-flex
        display: -ms-flex
        display: -webkit-flex
        display: flex

//<!--------------------container-------------->
.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin: 0 auto

@media (min-width: 576px) 
    .container 
        max-width: 540px

@media (min-width: 768px) 
    .container 
        max-width: 720px

@media (min-width: 992px) 
    .container
        max-width: 960px

@media (min-width: 1200px) 
    .container
        max-width: 1140px

//<!----------------------colours-------------->
$black: #000
$bright: #ecdcbd
$dark: rgba(45, 44, 44, 0.94)
$gray: #767676
$jogurt: #ecdcbd

//<!--------------------animation--------------->

@keyframes blink
    0%
        opacity: 0.2
    20%
        opacity: 1
    100%
        opacity: 0.2

//<!--------------------MAIN---------------------->

*
    outline: none

body
    background: $bright

header
    height: 35pt

.header
    &-nav
        border: 1px solid #fff
        display: flex
        text-align: right
        justify-content: center
        &__ul
            list-style: none
            display: flex   
            margin-right: 0
            a
                text-decoration: none
                color: $black
                text-transform: uppercase
        &__list1, &__list2, &__list3
            margin-left: 10px
            margin-right: 10px

.input
    margin-top: 15px
    display: flex
    &-text
        display: flex
        justify-content: space-evenly
        background: $dark
        padding: 15px
        border: 1px solid $black
        border-bottom: none
        &__input
            padding: 10px 
            width: 60%
        &__btn
            padding: 5px
            width: 15%
            background: $jogurt
            color: #111
            border: 1px solid #111
            outline: none
            &:hover
                color: $gray
                cursor: pointer
    &-inner 
        border: 1px solid $black
        height: 54vh
        overflow: auto
        &__task
            border-bottom: 1px solid $black
            display: flex
            align-items: center
            padding: 10px 10% 10px 11%
            &:hover
                color: $black
        &__deletetask, &__donetask
            color: $gray
            margin-left: 25px
            &:hover
                color: $black
                cursor: pointer
        &__donetask
            margin-left: auto
        &__deletetask
            margin-right: 20px

.donetask
    color: $gray
    position: relative
    overflow: hidden
    max-width: 100%
    text-decoration: line-through

#place
    padding: 0

.buttonbar
    .row
        @include display-flex
        justify-content: space-evenly
    &__btn1, &__btn2
        padding: 5px
        background-color: $bright
        font-size: 15px
        cursor: pointer
        border: none
        &:hover
            color: $dark
            text-shadow: 0.5px 0.5px 0.5px $black


.footer
    &-title, &__donetask
        border: 1px solid $black
    &-title
        font-size: 16px
        text-transform: uppercase
        font-weight: 400
        display: flex
        justify-content: center
        margin-bottom: 0
        border-bottom: none
    &__donetasks
        overflow: auto
        height: 150px
        padding: 0
        margin: 0
    &__datalist
        padding: 10px 0 10px 10%
        //text-decoration: line-through
        color: $gray
        display: flex
        border-bottom: 1px solid $black
        &-empty
            display: flex
            margin: 10px 16%
            color: $gray
        &-emptyani
            animation-name: blink
            animation-duration: 1.4s
            animation-iteration-count: infinite
            animation-fill-mode: both
            &:nth-child(2)
                animation-delay: .2s
            &:nth-child(3)
                animation-delay: .4s


.task
    &-done
        &::before
            content: "\2714"
            margin-right: 3px
    &-date
        margin-left: auto
        color: $gray
        display: flex
        justify-content: space-between
    &-donedate
        margin-left: auto
        color: $gray
        display: flex
        justify-content: space-between
        margin-right: 11%
